<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <title>Construção de Home Page</title>
    <!-- Link externo do CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <style>
        body {
            background-color: #F2F2F2;
            font-family: Arial, sans-serif;
            color: #444444;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

       

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://img.freepik.com/fotos-gratis/arranjo-de-mesa-e-cadeiras-para-festa-de-ano-novo_23-2149144034.jpg?w=1060&t=st=1680135338~exp=1680135938~hmac=dee7d95a8269b36113ffe79817ba46340f6967718bfa5057ec9097714ae82ea4');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.2;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="container">
       <h5>Mirante do Paço</h5>
        <h1>Em Manutenção</h1>
        <p>Nossa página está em construção e em breve estará no ar.</p>
        <img style="height: 100px" src="https://cdn3.iconfinder.com/data/icons/construction-138/200/Hard_Hat-256.png" alt="Em construção">
    </div>
    <!-- Links externos do JavaScript do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>